# GIFTed

./: GIFTed.sln  README.md
GIFTed/: GIFTed.csproj  Program.cs  Startup.cs  appsettings.json
GIFTed/Areas/Identity/Data/: GIFTedUser.cs
GIFTed/Controllers/: AboutReceiverController.cs  GiftController.cs  HomeController.cs  ReceiverController.cs
GIFTed/Data/: ReceiverData.cs  ReceiversDbContext.cs
GIFTed/Migrations/: 20210204011157_InitialMigration.Designer.cs  20210204011157_InitialMigration.cs  20210206223922_SecondMigration.Designer.cs  20210206223922_SecondMigration.cs  20210206231342_ThirdMigration.Designer.cs  20210206231342_ThirdMigration.cs  20210206233858_FourthMigration.Designer.cs  20210206233858_FourthMigration.cs  20210211165728_InitialMigration.Designer.cs  20210211165728_InitialMigration.cs  20210213032106_GiftMigration.Designer.cs  20210213032106_GiftMigration.cs  20210216155227_ChangedNameMigration.Designer.cs  20210216155227_ChangedNameMigration.cs  20210220203142_IdentityMigration.Designer.cs  20210220203142_IdentityMigration.cs  20210220204632_SecondIdentityMigration.Designer.cs  20210220204632_SecondIdentityMigration.cs  20210221235432_BirthdayMigration.Designer.cs  20210221235432_BirthdayMigration.cs  20210228024920_UserIdMigration.Designer.cs  20210228024920_UserIdMigration.cs  20210228034737_UserIdMigrationTwo.Designer.cs  20210228034737_UserIdMigrationTwo.cs  20210302231102_FixCountdownMigration.Designer.cs  20210302231102_FixCountdownMigration.cs  20210302233344_CountdownAgainMigration.cs  ReceiversDbContextModelSnapshot.cs
GIFTed/Models/: ErrorViewModel.cs  Gift.cs  Receivers.cs  RelationshipType.cs
GIFTed/Properties/: launchSettings.json
GIFTed/View Models/: AboutReceiverViewModel.cs  AddGiftViewModel.cs  AddReceiverViewModel.cs
GIFTed/Views/: _ViewImports.cshtml
GIFTed/Views/AboutReceiver/: Index.cshtml
GIFTed/Views/Gift/: Delete.cshtml  Edit.cshtml  Index.cshtml
GIFTed/Views/Home/: Index.cshtml
GIFTed/Views/Receiver/: About.cshtml  Edit.cshtml
GIFTed/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GIFTed/wwwroot/css/: site.css
